<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  

	<title></title>
</head>
<body>
	<div class="picker">
		Red <input type="range" min="0" max="255" step="1" id="red" value="115">
		Green <input type="range" min="0" max="255" step="1" id="green" value="10">
		Blue <input type="range" min="0" max="255" step="1" id="blue" value="162">
		<div id="display"></div>
	</div>

	<script src="app/app.js" type="text/javascript"></script>
</body>
</html>